AWSTemplateFormatVersion: '2010-09-09'
Description: SecretsManager to Store Password Information    
Resources:
  McsUi:
    Type: AWS::SecretsManager::Secret
    Properties: 
      Description: "mcs ui secrets"
      Name: "mcs-ui"
      SecretString: ''
  McsIntegration:
    Type: AWS::SecretsManager::Secret
    Properties: 
      Description: "mcs integration secrets "
      Name: "mcs-integration"
      SecretString: ''
  McsBatch:
    Type: AWS::SecretsManager::Secret
    Properties: 
      Description: "mcs batch secrets"
      Name: "mcs-batch"
      SecretString: ''
